sbt:smile> benchmark/jmh:run
[info] Updating math...
[info] Done updating.
[info] Updating data...
[info] Updating interpolation...
[info] Updating graph...
[info] Updating netlib...
[info] Done updating.
[info] Done updating.
[info] Done updating.
[info] Updating core...
[info] Done updating.
[info] Done updating.
[info] Updating plot...
[info] Updating nlp...
[info] Done updating.
[info] Done updating.
[info] Updating scala...
[info] Done updating.
[info] Updating benchmark...
[info] Done updating.
[info] Compiling 148 Java sources to C:\Git\smile\math\target\classes ...
[info] Done compiling.
[info] Compiling 22 Java sources to C:\Git\smile\interpolation\target\classes ...
[info] Compiling 25 Java sources to C:\Git\smile\data\target\classes ...
[info] Compiling 5 Java sources to C:\Git\smile\graph\target\classes ...
[info] Packaging C:\Git\smile\math\target\smile-math-1.5.1.jar ...
[info] Done packaging.
[info] Done compiling.
[info] Packaging C:\Git\smile\graph\target\smile-graph-1.5.1.jar ...
[info] Done packaging.
[info] Done compiling.
[info] Packaging C:\Git\smile\interpolation\target\smile-interpolation-1.5.1.jar ...
[info] Done packaging.
[info] Done compiling.
[info] Packaging C:\Git\smile\data\target\smile-data-1.5.1.jar ...
[info] Done packaging.
[info] Compiling 183 Java sources to C:\Git\smile\core\target\classes ...
[info] Done compiling.
[info] Compiling 66 Java sources to C:\Git\smile\plot\target\classes ...
[info] Compiling 54 Java sources to C:\Git\smile\nlp\target\classes ...
[info] Packaging C:\Git\smile\core\target\smile-core-1.5.1.jar ...
[info] Done packaging.
[info] Done compiling.
[info] Packaging C:\Git\smile\nlp\target\smile-nlp-1.5.1.jar ...
[info] Done packaging.
[info] Done compiling.
[info] Compiling 41 Scala sources to C:\Git\smile\scala\target\scala-2.12\classes ...
[info] Packaging C:\Git\smile\plot\target\smile-plot-1.5.1.jar ...
[info] Done packaging.
[info] Done compiling.
[info] Compiling 4 Scala sources to C:\Git\smile\benchmark\target\scala-2.12\classes ...
[info] Packaging C:\Git\smile\scala\target\scala-2.12\smile-scala_2.12-1.5.1.jar ...
[info] Done packaging.
[info] Done compiling.
Processing 8 classes from C:\Git\smile\benchmark\target\scala-2.12\classes with "reflection" generator
Writing out Java source to C:\Git\smile\benchmark\target\scala-2.12\src_managed\jmh and resources to C:\Git\smile\benchmark\target\scala-2.12\resource_managed\jmh
[info] Packaging C:\Git\smile\benchmark\target\scala-2.12\smile-benchmark_2.12-1.5.1.jar ...
[info] Packaging C:\Git\smile\benchmark\target\scala-2.12\smile-benchmark_2.12-1.5.1-tests.jar ...
[info] Done packaging.
[info] Done packaging.
[info] Compiling 12 Java sources to C:\Git\smile\benchmark\target\scala-2.12\classes ...
[info] Done compiling.
[info] Packaging C:\Git\smile\benchmark\target\scala-2.12\smile-benchmark_2.12-1.5.1-jmh.jar ...
[info] Done packaging.
[info] Running (fork) org.openjdk.jmh.Main
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_101, VM 25.101-b13
[info] # VM invoker: c:\Program Files\java\jdk1.8.0_101\jre\bin\java.exe
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: smile.benchmark.jmh.FPGrowthBenchmark.measureFPGrowth_20_NonRecursive
[info] # Run progress: 0,00% complete, ETA 00:04:00
[info] # Fork: 1 of 3
[info] # Warmup Iteration   1: 0,039 s/op
[info] # Warmup Iteration   2: 0,031 s/op
[info] # Warmup Iteration   3: 0,033 s/op
[info] # Warmup Iteration   4: 0,029 s/op
[info] # Warmup Iteration   5: 0,020 s/op
[info] Iteration   1: 0,019 s/op
[info] Iteration   2: 0,019 s/op
[info] Iteration   3: 0,019 s/op
[info] Iteration   4: 0,022 s/op
[info] Iteration   5: 0,021 s/op
[info] # Run progress: 4,17% complete, ETA 00:04:05
[info] # Fork: 2 of 3
[info] # Warmup Iteration   1: 0,041 s/op
[info] # Warmup Iteration   2: 0,031 s/op
[info] # Warmup Iteration   3: 0,031 s/op
[info] # Warmup Iteration   4: 0,026 s/op
[info] # Warmup Iteration   5: 0,021 s/op
[info] Iteration   1: 0,020 s/op
[info] Iteration   2: 0,020 s/op
[info] Iteration   3: 0,020 s/op
[info] Iteration   4: 0,020 s/op
[info] Iteration   5: 0,020 s/op
[info] # Run progress: 8,33% complete, ETA 00:03:55
[info] # Fork: 3 of 3
[info] # Warmup Iteration   1: 0,042 s/op
[info] # Warmup Iteration   2: 0,033 s/op
[info] # Warmup Iteration   3: 0,031 s/op
[info] # Warmup Iteration   4: 0,030 s/op
[info] # Warmup Iteration   5: 0,020 s/op
[info] Iteration   1: 0,020 s/op
[info] Iteration   2: 0,020 s/op
[info] Iteration   3: 0,020 s/op
[info] Iteration   4: 0,020 s/op
[info] Iteration   5: 0,022 s/op
[info] Result "smile.benchmark.jmh.FPGrowthBenchmark.measureFPGrowth_20_NonRecursive":
[info]   0,020 ▒(99.9%) 0,001 s/op [Average]
[info]   (min, avg, max) = (0,019, 0,020, 0,022), stdev = 0,001
[info]   CI (99.9%): [0,019, 0,021] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_101, VM 25.101-b13
[info] # VM invoker: c:\Program Files\java\jdk1.8.0_101\jre\bin\java.exe
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: smile.benchmark.jmh.FPGrowthBenchmark.measureFPGrowth_20_Recursive
[info] # Run progress: 12,50% complete, ETA 00:03:44
[info] # Fork: 1 of 3
[info] # Warmup Iteration   1: 0,043 s/op
[info] # Warmup Iteration   2: 0,034 s/op
[info] # Warmup Iteration   3: 0,035 s/op
[info] # Warmup Iteration   4: 0,029 s/op
[info] # Warmup Iteration   5: 0,022 s/op
[info] Iteration   1: 0,022 s/op
[info] Iteration   2: 0,025 s/op
[info] Iteration   3: 0,023 s/op
[info] Iteration   4: 0,022 s/op
[info] Iteration   5: 0,023 s/op
[info] # Run progress: 16,67% complete, ETA 00:03:33
[info] # Fork: 2 of 3
[info] # Warmup Iteration   1: 0,041 s/op
[info] # Warmup Iteration   2: 0,035 s/op
[info] # Warmup Iteration   3: 0,033 s/op
[info] # Warmup Iteration   4: 0,028 s/op
[info] # Warmup Iteration   5: 0,022 s/op
[info] Iteration   1: 0,023 s/op
[info] Iteration   2: 0,023 s/op
[info] Iteration   3: 0,024 s/op
[info] Iteration   4: 0,023 s/op
[info] Iteration   5: 0,025 s/op
[info] # Run progress: 20,83% complete, ETA 00:03:22
[info] # Fork: 3 of 3
[info] # Warmup Iteration   1: 0,041 s/op
[info] # Warmup Iteration   2: 0,033 s/op
[info] # Warmup Iteration   3: 0,034 s/op
[info] # Warmup Iteration   4: 0,029 s/op
[info] # Warmup Iteration   5: 0,023 s/op
[info] Iteration   1: 0,024 s/op
[info] Iteration   2: 0,024 s/op
[info] Iteration   3: 0,023 s/op
[info] Iteration   4: 0,023 s/op
[info] Iteration   5: 0,023 s/op
[info] Result "smile.benchmark.jmh.FPGrowthBenchmark.measureFPGrowth_20_Recursive":
[info]   0,023 ▒(99.9%) 0,001 s/op [Average]
[info]   (min, avg, max) = (0,022, 0,023, 0,025), stdev = 0,001
[info]   CI (99.9%): [0,022, 0,024] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_101, VM 25.101-b13
[info] # VM invoker: c:\Program Files\java\jdk1.8.0_101\jre\bin\java.exe
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: smile.benchmark.jmh.FPGrowthBenchmark.measureFPGrowth_24_NonRecursive
[info] # Run progress: 25,00% complete, ETA 00:03:11
[info] # Fork: 1 of 3
[info] # Warmup Iteration   1: 0,649 s/op
[info] # Warmup Iteration   2: 0,571 s/op
[info] # Warmup Iteration   3: 0,485 s/op
[info] # Warmup Iteration   4: 0,322 s/op
[info] # Warmup Iteration   5: 0,328 s/op
[info] Iteration   1: 0,325 s/op
[info] Iteration   2: 0,322 s/op
[info] Iteration   3: 0,316 s/op
[info] Iteration   4: 0,320 s/op
[info] Iteration   5: 0,342 s/op
[info] # Run progress: 29,17% complete, ETA 00:03:07
[info] # Fork: 2 of 3
[info] # Warmup Iteration   1: 0,636 s/op
[info] # Warmup Iteration   2: 0,597 s/op
[info] # Warmup Iteration   3: 0,485 s/op
[info] # Warmup Iteration   4: 0,324 s/op
[info] # Warmup Iteration   5: 0,327 s/op
[info] Iteration   1: 0,326 s/op
[info] Iteration   2: 0,335 s/op
[info] Iteration   3: 0,327 s/op
[info] Iteration   4: 0,338 s/op
[info] Iteration   5: 0,338 s/op
[info] # Run progress: 33,33% complete, ETA 00:03:00
[info] # Fork: 3 of 3
[info] # Warmup Iteration   1: 0,681 s/op
[info] # Warmup Iteration   2: 0,521 s/op
[info] # Warmup Iteration   3: 0,510 s/op
[info] # Warmup Iteration   4: 0,387 s/op
[info] # Warmup Iteration   5: 0,338 s/op
[info] Iteration   1: 0,326 s/op
[info] Iteration   2: 0,344 s/op
[info] Iteration   3: 0,347 s/op
[info] Iteration   4: 0,311 s/op
[info] Iteration   5: 0,328 s/op
[info] Result "smile.benchmark.jmh.FPGrowthBenchmark.measureFPGrowth_24_NonRecursive":
[info]   0,330 ▒(99.9%) 0,011 s/op [Average]
[info]   (min, avg, max) = (0,311, 0,330, 0,347), stdev = 0,011
[info]   CI (99.9%): [0,318, 0,341] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_101, VM 25.101-b13
[info] # VM invoker: c:\Program Files\java\jdk1.8.0_101\jre\bin\java.exe
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: smile.benchmark.jmh.FPGrowthBenchmark.measureFPGrowth_24_Recursive
[info] # Run progress: 37,50% complete, ETA 00:02:50
[info] # Fork: 1 of 3
[info] # Warmup Iteration   1: 0,638 s/op
[info] # Warmup Iteration   2: 0,633 s/op
[info] # Warmup Iteration   3: 0,548 s/op
[info] # Warmup Iteration   4: 0,422 s/op
[info] # Warmup Iteration   5: 0,362 s/op
[info] Iteration   1: 0,372 s/op
[info] Iteration   2: 0,377 s/op
[info] Iteration   3: 0,372 s/op
[info] Iteration   4: 0,387 s/op
[info] Iteration   5: 0,386 s/op
[info] # Run progress: 41,67% complete, ETA 00:02:39
[info] # Fork: 2 of 3
[info] # Warmup Iteration   1: 0,653 s/op
[info] # Warmup Iteration   2: 0,626 s/op
[info] # Warmup Iteration   3: 0,523 s/op
[info] # Warmup Iteration   4: 0,443 s/op
[info] # Warmup Iteration   5: 0,357 s/op
[info] Iteration   1: 0,381 s/op
[info] Iteration   2: 0,392 s/op
[info] Iteration   3: 0,388 s/op
[info] Iteration   4: 0,362 s/op
[info] Iteration   5: 0,370 s/op
[info] # Run progress: 45,83% complete, ETA 00:02:29
[info] # Fork: 3 of 3
[info] # Warmup Iteration   1: 0,682 s/op
[info] # Warmup Iteration   2: 0,620 s/op
[info] # Warmup Iteration   3: 0,516 s/op
[info] # Warmup Iteration   4: 0,413 s/op
[info] # Warmup Iteration   5: 0,375 s/op
[info] Iteration   1: 0,364 s/op
[info] Iteration   2: 0,389 s/op
[info] Iteration   3: 0,356 s/op
[info] Iteration   4: 0,373 s/op
[info] Iteration   5: 0,351 s/op
[info] Result "smile.benchmark.jmh.FPGrowthBenchmark.measureFPGrowth_24_Recursive":
[info]   0,375 ▒(99.9%) 0,014 s/op [Average]
[info]   (min, avg, max) = (0,351, 0,375, 0,392), stdev = 0,013
[info]   CI (99.9%): [0,361, 0,388] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_101, VM 25.101-b13
[info] # VM invoker: c:\Program Files\java\jdk1.8.0_101\jre\bin\java.exe
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: smile.benchmark.jmh.FPGrowthBenchmark.measureFPGrowth_28_NonRecursive
[info] # Run progress: 50,00% complete, ETA 00:02:18
[info] # Fork: 1 of 3
[info] # Warmup Iteration   1: 8,339 s/op
[info] # Warmup Iteration   2: 5,150 s/op
[info] # Warmup Iteration   3: 5,479 s/op
[info] # Warmup Iteration   4: 5,080 s/op
[info] # Warmup Iteration   5: 5,037 s/op
[info] Iteration   1: 5,259 s/op
[info] Iteration   2: 5,168 s/op
[info] Iteration   3: 5,176 s/op
[info] Iteration   4: 5,152 s/op
[info] Iteration   5: 5,181 s/op
[info] # Run progress: 54,17% complete, ETA 00:02:44
[info] # Fork: 2 of 3
[info] # Warmup Iteration   1: 8,301 s/op
[info] # Warmup Iteration   2: 5,229 s/op
[info] # Warmup Iteration   3: 5,339 s/op
[info] # Warmup Iteration   4: 5,268 s/op
[info] # Warmup Iteration   5: 5,426 s/op
[info] Iteration   1: 5,203 s/op
[info] Iteration   2: 5,219 s/op
[info] Iteration   3: 5,132 s/op
[info] Iteration   4: 5,185 s/op
[info] Iteration   5: 5,392 s/op
[info] # Run progress: 58,33% complete, ETA 00:02:58
[info] # Fork: 3 of 3
[info] # Warmup Iteration   1: 8,135 s/op
[info] # Warmup Iteration   2: 5,334 s/op
[info] # Warmup Iteration   3: 5,480 s/op
[info] # Warmup Iteration   4: 5,374 s/op
[info] # Warmup Iteration   5: 5,359 s/op
[info] Iteration   1: 5,366 s/op
[info] Iteration   2: 5,406 s/op
[info] Iteration   3: 5,302 s/op
[info] Iteration   4: 5,261 s/op
[info] Iteration   5: 5,101 s/op
[info] Result "smile.benchmark.jmh.FPGrowthBenchmark.measureFPGrowth_28_NonRecursive":
[info]   5,233 ▒(99.9%) 0,102 s/op [Average]
[info]   (min, avg, max) = (5,101, 5,233, 5,406), stdev = 0,095
[info]   CI (99.9%): [5,132, 5,335] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_101, VM 25.101-b13
[info] # VM invoker: c:\Program Files\java\jdk1.8.0_101\jre\bin\java.exe
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: smile.benchmark.jmh.FPGrowthBenchmark.measureFPGrowth_28_Recursive
[info] # Run progress: 62,50% complete, ETA 00:03:04
[info] # Fork: 1 of 3
[info] # Warmup Iteration   1: 8,816 s/op
[info] # Warmup Iteration   2: 5,897 s/op
[info] # Warmup Iteration   3: 6,121 s/op
[info] # Warmup Iteration   4: 5,986 s/op
[info] # Warmup Iteration   5: 5,995 s/op
[info] Iteration   1: 6,053 s/op
[info] Iteration   2: 6,203 s/op
[info] Iteration   3: 6,046 s/op
[info] Iteration   4: 6,142 s/op
[info] Iteration   5: 6,042 s/op
[info] # Run progress: 66,67% complete, ETA 00:03:05
[info] # Fork: 2 of 3
[info] # Warmup Iteration   1: 8,774 s/op
[info] # Warmup Iteration   2: 6,026 s/op
[info] # Warmup Iteration   3: 5,873 s/op
[info] # Warmup Iteration   4: 5,971 s/op
[info] # Warmup Iteration   5: 6,047 s/op
[info] Iteration   1: 6,115 s/op
[info] Iteration   2: 5,984 s/op
[info] Iteration   3: 6,320 s/op
[info] Iteration   4: 6,015 s/op
[info] Iteration   5: 5,863 s/op
[info] # Run progress: 70,83% complete, ETA 00:02:58
[info] # Fork: 3 of 3
[info] # Warmup Iteration   1: 9,075 s/op
[info] # Warmup Iteration   2: 6,051 s/op
[info] # Warmup Iteration   3: 5,947 s/op
[info] # Warmup Iteration   4: 6,280 s/op
[info] # Warmup Iteration   5: 5,878 s/op
[info] Iteration   1: 5,985 s/op
[info] Iteration   2: 6,071 s/op
[info] Iteration   3: 6,152 s/op
[info] Iteration   4: 6,118 s/op
[info] Iteration   5: 5,960 s/op
[info] Result "smile.benchmark.jmh.FPGrowthBenchmark.measureFPGrowth_28_Recursive":
[info]   6,071 ▒(99.9%) 0,118 s/op [Average]
[info]   (min, avg, max) = (5,863, 6,071, 6,320), stdev = 0,110
[info]   CI (99.9%): [5,953, 6,189] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_101, VM 25.101-b13
[info] # VM invoker: c:\Program Files\java\jdk1.8.0_101\jre\bin\java.exe
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: smile.benchmark.jmh.FPGrowthBenchmark.measureFPGrowth_30_NonRecursive
[info] # Run progress: 75,00% complete, ETA 00:02:45
[info] # Fork: 1 of 3
[info] # Warmup Iteration   1: 38,334 s/op
[info] # Warmup Iteration   2: 22,377 s/op
[info] # Warmup Iteration   3: 21,554 s/op
[info] # Warmup Iteration   4: 21,526 s/op
[info] # Warmup Iteration   5: 21,412 s/op
[info] Iteration   1: 21,303 s/op
[info] Iteration   2: 21,339 s/op
[info] Iteration   3: 21,348 s/op
[info] Iteration   4: 21,162 s/op
[info] Iteration   5: 21,128 s/op
[info] # Run progress: 79,17% complete, ETA 00:03:12
[info] # Fork: 2 of 3
[info] # Warmup Iteration   1: 32,535 s/op
[info] # Warmup Iteration   2: 20,898 s/op
[info] # Warmup Iteration   3: 20,857 s/op
[info] # Warmup Iteration   4: 20,984 s/op
[info] # Warmup Iteration   5: 21,465 s/op
[info] Iteration   1: 21,536 s/op
[info] Iteration   2: 22,130 s/op
[info] Iteration   3: 21,608 s/op
[info] Iteration   4: 21,646 s/op
[info] Iteration   5: 21,835 s/op
[info] # Run progress: 83,33% complete, ETA 00:03:11
[info] # Fork: 3 of 3
[info] # Warmup Iteration   1: 32,892 s/op
[info] # Warmup Iteration   2: 22,002 s/op
[info] # Warmup Iteration   3: 21,591 s/op
[info] # Warmup Iteration   4: 21,479 s/op
[info] # Warmup Iteration   5: 21,977 s/op
[info] Iteration   1: 21,426 s/op
[info] Iteration   2: 21,491 s/op
[info] Iteration   3: 22,001 s/op
[info] Iteration   4: 21,586 s/op
[info] Iteration   5: 21,539 s/op
[info] Result "smile.benchmark.jmh.FPGrowthBenchmark.measureFPGrowth_30_NonRecursive":
[info]   21,539 ▒(99.9%) 0,303 s/op [Average]
[info]   (min, avg, max) = (21,128, 21,539, 22,130), stdev = 0,284
[info]   CI (99.9%): [21,235, 21,842] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_101, VM 25.101-b13
[info] # VM invoker: c:\Program Files\java\jdk1.8.0_101\jre\bin\java.exe
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: smile.benchmark.jmh.FPGrowthBenchmark.measureFPGrowth_30_Recursive
[info] # Run progress: 87,50% complete, ETA 00:02:49
[info] # Fork: 1 of 3
[info] # Warmup Iteration   1: 36,328 s/op
[info] # Warmup Iteration   2: 24,659 s/op
[info] # Warmup Iteration   3: 24,700 s/op
[info] # Warmup Iteration   4: 24,860 s/op
[info] # Warmup Iteration   5: 24,626 s/op
[info] Iteration   1: 25,077 s/op
[info] Iteration   2: 24,681 s/op
[info] Iteration   3: 24,822 s/op
[info] Iteration   4: 25,103 s/op
[info] Iteration   5: 24,565 s/op
[info] # Run progress: 91,67% complete, ETA 00:02:11
[info] # Fork: 2 of 3
[info] # Warmup Iteration   1: 35,763 s/op
[info] # Warmup Iteration   2: 24,629 s/op
[info] # Warmup Iteration   3: 24,574 s/op
[info] # Warmup Iteration   4: 25,010 s/op
[info] # Warmup Iteration   5: 24,588 s/op
[info] Iteration   1: 24,892 s/op
[info] Iteration   2: 24,526 s/op
[info] Iteration   3: 24,566 s/op
[info] Iteration   4: 25,331 s/op
[info] Iteration   5: 24,756 s/op
[info] # Run progress: 95,83% complete, ETA 00:01:14
[info] # Fork: 3 of 3
[info] # Warmup Iteration   1: 35,716 s/op
[info] # Warmup Iteration   2: 24,476 s/op
[info] # Warmup Iteration   3: 25,064 s/op
[info] # Warmup Iteration   4: 24,272 s/op
[info] # Warmup Iteration   5: 23,990 s/op
[info] Iteration   1: 23,987 s/op
[info] Iteration   2: 24,163 s/op
[info] Iteration   3: 24,022 s/op
[info] Iteration   4: 24,327 s/op
[info] Iteration   5: 23,567 s/op
[info] Result "smile.benchmark.jmh.FPGrowthBenchmark.measureFPGrowth_30_Recursive":
[info]   24,559 ▒(99.9%) 0,512 s/op [Average]
[info]   (min, avg, max) = (23,567, 24,559, 25,331), stdev = 0,479
[info]   CI (99.9%): [24,048, 25,071] (assumes normal distribution)
[info] # Run complete. Total time: 00:32:37
[info] Benchmark                                          Mode  Cnt   Score   Error  Units
[info] FPGrowthBenchmark.measureFPGrowth_20_NonRecursive  avgt   15   0,020 ▒ 0,001   s/op
[info] FPGrowthBenchmark.measureFPGrowth_20_Recursive     avgt   15   0,023 ▒ 0,001   s/op
[info] FPGrowthBenchmark.measureFPGrowth_24_NonRecursive  avgt   15   0,330 ▒ 0,011   s/op
[info] FPGrowthBenchmark.measureFPGrowth_24_Recursive     avgt   15   0,375 ▒ 0,014   s/op
[info] FPGrowthBenchmark.measureFPGrowth_28_NonRecursive  avgt   15   5,233 ▒ 0,102   s/op
[info] FPGrowthBenchmark.measureFPGrowth_28_Recursive     avgt   15   6,071 ▒ 0,118   s/op
[info] FPGrowthBenchmark.measureFPGrowth_30_NonRecursive  avgt   15  21,539 ▒ 0,303   s/op
[info] FPGrowthBenchmark.measureFPGrowth_30_Recursive     avgt   15  24,559 ▒ 0,512   s/op
[success] Total time: 1985 s, completed 2018.03.15. 15:09:44
